version: 0.2

phases:
  install: 
    runtime-versions:
      python: 3.8
      nodejs: 10
  pre_build:
    on-failure: ABORT
    commands:
      - AWS_ACCOUNT=596569993860
      - AWS_REGION=us-east-1
      - ECR_URI=596569993860.dkr.ecr.us-east-1.amazonaws.com
      - REPOSITORY=gorilla-logic-images
      - IMAGE_TAG=latest-dev
      - CLUSTER=gl-cluster-dev
      - SERVICE=gl-service-dev
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - REPOSITORY_URI=$ECR_URI/latest-dev
      - echo Logging in to Amazon ECR
      - aws ecr get-login-password --region $AWS_REGION | docker login --username AWS --password-stdin $ECR_URI
  build:
    on-failure: ABORT
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - docker build -t $REPOSITORY .
      - echo Build completed on `date`
      - docker tag $REPOSITORY:latest $ECR_URI/$REPOSITORY:$IMAGE_TAG
      - docker push $ECR_URI/$REPOSITORY:$IMAGE_TAG
  post_build:
    on-failure: ABORT
    commands:
      - echo Updating fargate service
      - aws ecs update-service --cluster $CLUSTER --service $SERVICE --force-new-deployment
