version: 0.2
env:
  variables:
    AWS_ACCOUNT: "596569993860"
    AWS_REGION: "us-east-1"
    ECR_URI: "596569993860.dkr.ecr.us-east-1.amazonaws.com"
    REPOSITORY_URI: "gorilla-logic-images"
    IMAGE_TAG: "latest-dev"
    CLUSTER: "gl-cluster-dev"
    SERVICE: "gl-service-dev"
phases:
  install: 
    runtime-versions:
      python: 3.8
      nodejs: 10
  pre_build:
    on-failure: ABORT
    commands:
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - REPOSITORY_URI=$ECR_URI/nativo-web
      - echo Logging in to Amazon ECR
      - aws ecr get-login-password --region $AWS_REGION | docker login --username AWS --password-stdin $ECR_URI
  build:
    on-failure: ABORT
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - docker build -t $REPOSITORY_URI .
      - echo Build completed on `date`
      - docker tag $REPOSITORY_URI:latest $AWS_ACCOUNT.dkr.ecr.us-east-1.amazonaws.com/$REPOSITORY_URI:$IMAGE_TAG
      - docker push  $AWS_ACCOUNT.dkr.ecr.us-east-1.amazonaws.com/$REPOSITORY_URI:$IMAGE_TAG
  post_build:
    on-failure: ABORT
    commands:
      - echo Updating fargate service
      - aws ecs update-service --cluster $CLUSTER --service $SERVICE --force-new-deployment
