version: 0.2
env:
  variables:
    AWS_ACCOUNT: "596569993860"
    AWS_REGION: "us-east-1"
    ECR_URI: "596569993860.dkr.ecr.us-east-1.amazonaws.com"
    REPOSITORY_URI: "596569993860.dkr.ecr.us-east-1.amazonaws.com/gorilla-logic-images"
    IMAGE_TAG: "latest-dev"
    CLUSTER: "gl-cluster-dev"
    SERVICE: "gl-service-dev"
phases:
  pre_build:
    commands:
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - REPOSITORY_URI=$ECR_URI/nativo-web
      - echo Logging in to Amazon ECR
      - aws ecr get-login-password --region $AWS_REGION | docker login --username AWS --password-stdin $ECR_URI
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - docker build -t $REPOSITORY_URI:latest .
      - echo Build completed on `date`
      - docker tag $REPOSITORY_URI:latest $REPOSITORY_URI:$IMAGE_TAG
      - docker tag $REPOSITORY_URI:latest $REPOSITORY_URI:$IMAGE_TAG-$COMMIT_HASH
      - docker push $REPOSITORY_URI:$IMAGE_TAG
      - docker tag $REPOSITORY_URI:latest $REPOSITORY_URI:$IMAGE_TAG-$COMMIT_HASH
  post_build:
    commands:
      - echo Updating fargate service
      - aws ecs update-service --cluster $CLUSTER --service $SERVICE --force-new-deployment
