veriosn: 0.2

phases:
  pre_build:
    commands:
      echo Logging in to Amazon ECR
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - echo Build completed on `date`
      - echo Pushing the Docker images...
  post_build:
    commands:
      - echo Updating fargate service